<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="5"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="107" stroke="#000000" stroke-width="2" width="119" x="105" y="131"/>
      <circ-port height="8" pin="320,700" width="8" x="46" y="56"/>
      <circ-port height="8" pin="310,750" width="8" x="46" y="66"/>
      <circ-port height="8" pin="200,760" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,770" width="8" x="46" y="86"/>
      <circ-port height="8" pin="310,790" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,810" width="8" x="46" y="106"/>
      <circ-port height="8" pin="310,830" width="8" x="46" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(670,350)" to="(670,360)"/>
    <wire from="(590,350)" to="(590,360)"/>
    <wire from="(340,50)" to="(340,640)"/>
    <wire from="(540,210)" to="(600,210)"/>
    <wire from="(260,660)" to="(260,680)"/>
    <wire from="(590,360)" to="(630,360)"/>
    <wire from="(430,350)" to="(430,370)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(510,350)" to="(510,370)"/>
    <wire from="(520,840)" to="(520,870)"/>
    <wire from="(590,360)" to="(590,570)"/>
    <wire from="(250,270)" to="(660,270)"/>
    <wire from="(430,370)" to="(460,370)"/>
    <wire from="(820,170)" to="(820,530)"/>
    <wire from="(940,210)" to="(940,570)"/>
    <wire from="(140,520)" to="(740,520)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(740,640)" to="(740,800)"/>
    <wire from="(240,280)" to="(580,280)"/>
    <wire from="(370,810)" to="(380,810)"/>
    <wire from="(170,270)" to="(250,270)"/>
    <wire from="(570,200)" to="(640,200)"/>
    <wire from="(70,430)" to="(80,430)"/>
    <wire from="(370,610)" to="(370,660)"/>
    <wire from="(540,180)" to="(550,180)"/>
    <wire from="(150,550)" to="(150,610)"/>
    <wire from="(540,830)" to="(540,840)"/>
    <wire from="(550,800)" to="(740,800)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(640,300)" to="(680,300)"/>
    <wire from="(80,640)" to="(80,720)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(720,240)" to="(720,320)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(720,640)" to="(740,640)"/>
    <wire from="(140,300)" to="(140,410)"/>
    <wire from="(80,250)" to="(420,250)"/>
    <wire from="(220,300)" to="(220,410)"/>
    <wire from="(210,500)" to="(740,500)"/>
    <wire from="(820,170)" to="(850,170)"/>
    <wire from="(420,550)" to="(420,590)"/>
    <wire from="(480,370)" to="(480,410)"/>
    <wire from="(410,360)" to="(410,550)"/>
    <wire from="(460,110)" to="(460,170)"/>
    <wire from="(490,250)" to="(560,250)"/>
    <wire from="(430,190)" to="(430,310)"/>
    <wire from="(570,190)" to="(570,200)"/>
    <wire from="(540,720)" to="(540,730)"/>
    <wire from="(410,350)" to="(410,360)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(720,820)" to="(820,820)"/>
    <wire from="(140,430)" to="(140,520)"/>
    <wire from="(230,290)" to="(520,290)"/>
    <wire from="(410,360)" to="(450,360)"/>
    <wire from="(680,300)" to="(680,320)"/>
    <wire from="(490,360)" to="(530,360)"/>
    <wire from="(720,820)" to="(720,840)"/>
    <wire from="(600,170)" to="(620,170)"/>
    <wire from="(160,450)" to="(160,550)"/>
    <wire from="(350,790)" to="(380,790)"/>
    <wire from="(720,480)" to="(720,640)"/>
    <wire from="(530,240)" to="(620,240)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(160,280)" to="(240,280)"/>
    <wire from="(320,700)" to="(330,700)"/>
    <wire from="(210,430)" to="(220,430)"/>
    <wire from="(650,350)" to="(650,410)"/>
    <wire from="(990,170)" to="(1000,170)"/>
    <wire from="(490,190)" to="(490,250)"/>
    <wire from="(650,190)" to="(650,240)"/>
    <wire from="(460,110)" to="(530,110)"/>
    <wire from="(520,170)" to="(520,290)"/>
    <wire from="(640,310)" to="(640,320)"/>
    <wire from="(620,240)" to="(620,310)"/>
    <wire from="(240,450)" to="(240,590)"/>
    <wire from="(370,610)" to="(410,610)"/>
    <wire from="(370,660)" to="(590,660)"/>
    <wire from="(500,190)" to="(530,190)"/>
    <wire from="(430,570)" to="(590,570)"/>
    <wire from="(390,170)" to="(410,170)"/>
    <wire from="(820,530)" to="(820,820)"/>
    <wire from="(460,370)" to="(460,410)"/>
    <wire from="(1000,110)" to="(1000,170)"/>
    <wire from="(600,110)" to="(600,170)"/>
    <wire from="(260,680)" to="(330,680)"/>
    <wire from="(520,870)" to="(530,870)"/>
    <wire from="(500,200)" to="(500,320)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(710,350)" to="(710,360)"/>
    <wire from="(830,50)" to="(830,190)"/>
    <wire from="(50,820)" to="(370,820)"/>
    <wire from="(630,350)" to="(630,360)"/>
    <wire from="(400,180)" to="(400,310)"/>
    <wire from="(310,830)" to="(360,830)"/>
    <wire from="(670,380)" to="(730,380)"/>
    <wire from="(170,270)" to="(170,410)"/>
    <wire from="(250,270)" to="(250,410)"/>
    <wire from="(370,810)" to="(370,820)"/>
    <wire from="(340,780)" to="(340,790)"/>
    <wire from="(630,360)" to="(670,360)"/>
    <wire from="(350,790)" to="(350,810)"/>
    <wire from="(340,50)" to="(830,50)"/>
    <wire from="(50,480)" to="(50,820)"/>
    <wire from="(550,350)" to="(550,380)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(540,180)" to="(540,200)"/>
    <wire from="(210,590)" to="(240,590)"/>
    <wire from="(540,210)" to="(540,320)"/>
    <wire from="(580,170)" to="(580,280)"/>
    <wire from="(400,310)" to="(420,310)"/>
    <wire from="(660,170)" to="(660,270)"/>
    <wire from="(150,290)" to="(230,290)"/>
    <wire from="(650,240)" to="(720,240)"/>
    <wire from="(150,550)" to="(160,550)"/>
    <wire from="(260,640)" to="(340,640)"/>
    <wire from="(630,190)" to="(630,250)"/>
    <wire from="(390,110)" to="(390,170)"/>
    <wire from="(600,110)" to="(1000,110)"/>
    <wire from="(550,430)" to="(550,480)"/>
    <wire from="(470,350)" to="(470,410)"/>
    <wire from="(420,250)" to="(490,250)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(540,840)" to="(720,840)"/>
    <wire from="(540,790)" to="(590,790)"/>
    <wire from="(500,430)" to="(550,430)"/>
    <wire from="(590,660)" to="(590,790)"/>
    <wire from="(310,810)" to="(350,810)"/>
    <wire from="(500,200)" to="(540,200)"/>
    <wire from="(50,480)" to="(80,480)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(920,210)" to="(920,250)"/>
    <wire from="(660,370)" to="(690,370)"/>
    <wire from="(360,800)" to="(380,800)"/>
    <wire from="(460,180)" to="(480,180)"/>
    <wire from="(640,200)" to="(640,300)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(420,250)"/>
    <wire from="(390,110)" to="(460,110)"/>
    <wire from="(310,750)" to="(380,750)"/>
    <wire from="(160,280)" to="(160,410)"/>
    <wire from="(240,280)" to="(240,410)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(450,170)" to="(450,300)"/>
    <wire from="(460,180)" to="(460,320)"/>
    <wire from="(450,350)" to="(450,360)"/>
    <wire from="(430,310)" to="(600,310)"/>
    <wire from="(680,430)" to="(720,430)"/>
    <wire from="(430,570)" to="(430,590)"/>
    <wire from="(780,530)" to="(820,530)"/>
    <wire from="(530,830)" to="(530,860)"/>
    <wire from="(600,180)" to="(600,210)"/>
    <wire from="(630,250)" to="(920,250)"/>
    <wire from="(210,590)" to="(210,610)"/>
    <wire from="(550,800)" to="(550,880)"/>
    <wire from="(880,210)" to="(880,550)"/>
    <wire from="(610,350)" to="(610,370)"/>
    <wire from="(690,350)" to="(690,370)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(80,640)" to="(110,640)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(310,790)" to="(340,790)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(560,250)" to="(630,250)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(530,110)" to="(530,170)"/>
    <wire from="(80,720)" to="(540,720)"/>
    <wire from="(530,190)" to="(530,240)"/>
    <wire from="(600,310)" to="(600,320)"/>
    <wire from="(210,430)" to="(210,500)"/>
    <wire from="(200,760)" to="(380,760)"/>
    <wire from="(330,680)" to="(330,700)"/>
    <wire from="(670,380)" to="(670,410)"/>
    <wire from="(220,300)" to="(450,300)"/>
    <wire from="(340,780)" to="(380,780)"/>
    <wire from="(550,480)" to="(720,480)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(600,180)" to="(620,180)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(590,570)" to="(940,570)"/>
    <wire from="(530,110)" to="(600,110)"/>
    <wire from="(420,550)" to="(880,550)"/>
    <wire from="(80,430)" to="(80,480)"/>
    <wire from="(560,190)" to="(560,250)"/>
    <wire from="(80,250)" to="(80,430)"/>
    <wire from="(720,430)" to="(720,480)"/>
    <wire from="(150,290)" to="(150,410)"/>
    <wire from="(230,290)" to="(230,410)"/>
    <wire from="(520,830)" to="(530,830)"/>
    <wire from="(310,770)" to="(380,770)"/>
    <comp lib="0" loc="(740,520)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp loc="(260,640)" name="Alu"/>
    <comp lib="4" loc="(580,170)" name="Register"/>
    <comp lib="2" loc="(160,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(740,500)" name="Splitter">
      <a name="appear" val="legacy"/>
    </comp>
    <comp lib="1" loc="(420,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,880)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(990,170)" name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="2" loc="(680,430)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(410,610)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="1" loc="(720,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(240,450)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,760)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,830)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(520,750)" name="Program-unit"/>
    <comp lib="2" loc="(500,430)" name="Decoder">
      <a name="facing" val="north"/>
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,730)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(540,830)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(500,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(510,170)" name="Register"/>
    <comp lib="1" loc="(600,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(640,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(540,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="4" loc="(650,170)" name="Register"/>
    <comp lib="0" loc="(310,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(440,170)" name="Register"/>
    <comp lib="0" loc="(310,810)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,430)" name="Clock"/>
    <comp lib="0" loc="(310,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(680,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,700)" name="Pin">
      <a name="width" val="5"/>
    </comp>
  </circuit>
  <circuit name="Program-unit">
    <a name="circuit" val="Program-unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="44" y="133">Clk</text>
      <rect fill="#1de019" height="133" stroke="none" width="133" x="61" y="21"/>
      <rect fill="#031703" height="86" rx="10" ry="10" stroke="none" width="96" x="78" y="39"/>
      <text fill="#1de019" font-family="SansSerif" font-size="12" text-anchor="middle" x="122" y="84">Program-unit</text>
      <circ-port height="8" pin="120,260" width="8" x="56" y="46"/>
      <circ-port height="8" pin="130,290" width="8" x="56" y="66"/>
      <circ-port height="8" pin="70,500" width="8" x="56" y="76"/>
      <circ-port height="8" pin="140,30" width="8" x="56" y="56"/>
      <circ-port height="8" pin="370,680" width="8" x="56" y="86"/>
      <circ-port height="8" pin="70,120" width="8" x="56" y="96"/>
      <circ-port height="8" pin="240,780" width="8" x="56" y="106"/>
      <circ-port height="10" pin="800,330" width="10" x="195" y="35"/>
      <circ-port height="10" pin="800,350" width="10" x="195" y="45"/>
      <circ-port height="10" pin="800,370" width="10" x="195" y="55"/>
      <circ-port height="10" pin="830,430" width="10" x="195" y="65"/>
      <circ-port height="10" pin="830,450" width="10" x="195" y="75"/>
      <circ-port height="10" pin="790,470" width="10" x="195" y="85"/>
      <circ-port height="10" pin="790,490" width="10" x="195" y="95"/>
      <circ-port height="10" pin="790,510" width="10" x="195" y="105"/>
      <circ-port height="10" pin="790,530" width="10" x="195" y="115"/>
      <circ-port height="10" pin="860,380" width="10" x="195" y="125"/>
      <circ-port height="10" pin="860,400" width="10" x="195" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="47"/>
    </appear>
    <wire from="(360,470)" to="(360,540)"/>
    <wire from="(800,360)" to="(800,370)"/>
    <wire from="(790,350)" to="(790,360)"/>
    <wire from="(340,420)" to="(530,420)"/>
    <wire from="(730,440)" to="(730,510)"/>
    <wire from="(290,370)" to="(290,380)"/>
    <wire from="(60,220)" to="(110,220)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,520)" to="(320,540)"/>
    <wire from="(80,70)" to="(190,70)"/>
    <wire from="(150,30)" to="(150,50)"/>
    <wire from="(80,70)" to="(80,160)"/>
    <wire from="(50,50)" to="(150,50)"/>
    <wire from="(320,330)" to="(360,330)"/>
    <wire from="(110,490)" to="(140,490)"/>
    <wire from="(710,370)" to="(740,370)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(230,390)" to="(230,430)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(130,290)" to="(140,290)"/>
    <wire from="(530,370)" to="(530,420)"/>
    <wire from="(70,500)" to="(140,500)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(780,400)" to="(860,400)"/>
    <wire from="(190,70)" to="(190,130)"/>
    <wire from="(240,360)" to="(240,420)"/>
    <wire from="(780,390)" to="(780,400)"/>
    <wire from="(360,400)" to="(360,470)"/>
    <wire from="(740,350)" to="(790,350)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(530,370)" to="(590,370)"/>
    <wire from="(70,120)" to="(120,120)"/>
    <wire from="(130,170)" to="(240,170)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(150,130)" to="(190,130)"/>
    <wire from="(320,540)" to="(360,540)"/>
    <wire from="(720,330)" to="(720,350)"/>
    <wire from="(730,340)" to="(730,360)"/>
    <wire from="(740,350)" to="(740,370)"/>
    <wire from="(240,490)" to="(240,780)"/>
    <wire from="(340,490)" to="(560,490)"/>
    <wire from="(760,410)" to="(760,450)"/>
    <wire from="(210,510)" to="(300,510)"/>
    <wire from="(280,440)" to="(300,440)"/>
    <wire from="(710,390)" to="(780,390)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(140,30)" to="(150,30)"/>
    <wire from="(70,160)" to="(80,160)"/>
    <wire from="(740,430)" to="(740,490)"/>
    <wire from="(50,50)" to="(50,170)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(60,220)" to="(60,340)"/>
    <wire from="(790,360)" to="(800,360)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(360,330)" to="(360,400)"/>
    <wire from="(710,410)" to="(760,410)"/>
    <wire from="(240,290)" to="(240,360)"/>
    <wire from="(800,340)" to="(800,350)"/>
    <wire from="(240,490)" to="(300,490)"/>
    <wire from="(240,290)" to="(300,290)"/>
    <wire from="(710,400)" to="(770,400)"/>
    <wire from="(710,420)" to="(750,420)"/>
    <wire from="(60,200)" to="(60,220)"/>
    <wire from="(130,150)" to="(130,170)"/>
    <wire from="(720,450)" to="(720,530)"/>
    <wire from="(130,230)" to="(130,260)"/>
    <wire from="(320,470)" to="(360,470)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(710,360)" to="(730,360)"/>
    <wire from="(40,230)" to="(130,230)"/>
    <wire from="(710,430)" to="(740,430)"/>
    <wire from="(720,530)" to="(790,530)"/>
    <wire from="(730,340)" to="(800,340)"/>
    <wire from="(760,450)" to="(830,450)"/>
    <wire from="(40,180)" to="(40,230)"/>
    <wire from="(200,420)" to="(210,420)"/>
    <wire from="(110,130)" to="(120,130)"/>
    <wire from="(370,630)" to="(370,680)"/>
    <wire from="(120,260)" to="(130,260)"/>
    <wire from="(280,380)" to="(280,440)"/>
    <wire from="(240,170)" to="(240,290)"/>
    <wire from="(710,450)" to="(720,450)"/>
    <wire from="(340,360)" to="(590,360)"/>
    <wire from="(240,420)" to="(240,490)"/>
    <wire from="(740,490)" to="(790,490)"/>
    <wire from="(240,420)" to="(300,420)"/>
    <wire from="(230,370)" to="(290,370)"/>
    <wire from="(140,490)" to="(140,500)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(230,380)" to="(280,380)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(320,390)" to="(320,400)"/>
    <wire from="(730,510)" to="(790,510)"/>
    <wire from="(770,430)" to="(830,430)"/>
    <wire from="(40,340)" to="(40,420)"/>
    <wire from="(210,430)" to="(210,510)"/>
    <wire from="(750,470)" to="(790,470)"/>
    <wire from="(340,290)" to="(580,290)"/>
    <wire from="(770,400)" to="(770,430)"/>
    <wire from="(210,400)" to="(210,420)"/>
    <wire from="(110,130)" to="(110,220)"/>
    <wire from="(320,400)" to="(360,400)"/>
    <wire from="(320,540)" to="(320,630)"/>
    <wire from="(110,460)" to="(110,490)"/>
    <wire from="(710,380)" to="(860,380)"/>
    <wire from="(560,380)" to="(560,490)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(40,420)" to="(60,420)"/>
    <wire from="(210,430)" to="(230,430)"/>
    <wire from="(580,290)" to="(580,350)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(720,330)" to="(800,330)"/>
    <comp lib="6" loc="(628,166)" name="Text">
      <a name="text" val="01 Read"/>
    </comp>
    <comp lib="0" loc="(790,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(860,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(830,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mode1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="Reloj"/>
    </comp>
    <comp lib="4" loc="(200,420)" name="ROM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="contents">addr/data: 4 4
1 2 3 4 7 2 1 5
6 6 7 8 a f c e
</a>
    </comp>
    <comp lib="0" loc="(790,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(340,490)" name="D Flip-Flop"/>
    <comp lib="0" loc="(860,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="REG1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="label" val="SINPUT"/>
    </comp>
    <comp lib="6" loc="(623,185)" name="Text">
      <a name="text" val="10 Add"/>
    </comp>
    <comp lib="0" loc="(790,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(710,350)" name="ContCirc8bit"/>
    <comp lib="6" loc="(591,601)" name="Text">
      <a name="text" val="Destination xx"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(140,30)" name="Pin">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(800,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(626,205)" name="Text">
      <a name="text" val="11 Rest"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop"/>
    <comp lib="6" loc="(628,144)" name="Text">
      <a name="text" val="00 Store"/>
    </comp>
    <comp lib="0" loc="(830,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mode0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(60,200)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(546,232)" name="Text">
      <a name="text" val="Opcode xx"/>
    </comp>
    <comp lib="0" loc="(790,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,500)" name="Pin">
      <a name="label" val="EBLM"/>
    </comp>
    <comp lib="0" loc="(130,290)" name="Pin">
      <a name="label" val="RSTR"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="label" val="EBLR0"/>
    </comp>
    <comp lib="4" loc="(340,360)" name="D Flip-Flop"/>
    <comp lib="4" loc="(150,130)" name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </comp>
    <comp lib="0" loc="(800,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,680)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="EBLR1"/>
    </comp>
  </circuit>
  <circuit name="Alu">
    <a name="circuit" val="Alu"/>
    <a name="clabel" val="Regis1"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#2e41ff" height="64" rx="10" ry="10" stroke="none" width="139" x="125" y="80"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="187" y="113">Alu</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="75" y="93">Opcode</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="143" y="54">Reg1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="226" y="51">Reg0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="306" y="112">Result</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="297" y="131">Status</text>
      <circ-port height="8" pin="140,360" width="8" x="156" y="76"/>
      <circ-port height="8" pin="140,490" width="8" x="216" y="76"/>
      <circ-port height="8" pin="170,720" width="8" x="116" y="106"/>
      <circ-port height="10" pin="990,440" width="10" x="265" y="105"/>
      <circ-port height="8" pin="970,620" width="8" x="266" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(410,620)" to="(470,620)"/>
    <wire from="(430,350)" to="(430,480)"/>
    <wire from="(870,610)" to="(870,620)"/>
    <wire from="(420,560)" to="(470,560)"/>
    <wire from="(300,500)" to="(300,640)"/>
    <wire from="(330,310)" to="(330,450)"/>
    <wire from="(260,480)" to="(380,480)"/>
    <wire from="(350,430)" to="(470,430)"/>
    <wire from="(180,420)" to="(180,560)"/>
    <wire from="(380,480)" to="(380,500)"/>
    <wire from="(450,330)" to="(450,350)"/>
    <wire from="(300,640)" to="(470,640)"/>
    <wire from="(510,490)" to="(610,490)"/>
    <wire from="(240,400)" to="(240,420)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(430,480)" to="(470,480)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(180,560)" to="(180,720)"/>
    <wire from="(830,590)" to="(830,630)"/>
    <wire from="(820,580)" to="(820,620)"/>
    <wire from="(640,570)" to="(850,570)"/>
    <wire from="(660,410)" to="(680,410)"/>
    <wire from="(510,300)" to="(670,300)"/>
    <wire from="(350,430)" to="(350,470)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(820,580)" to="(850,580)"/>
    <wire from="(630,440)" to="(630,560)"/>
    <wire from="(140,360)" to="(220,360)"/>
    <wire from="(260,460)" to="(340,460)"/>
    <wire from="(610,430)" to="(610,490)"/>
    <wire from="(660,360)" to="(660,410)"/>
    <wire from="(340,400)" to="(340,460)"/>
    <wire from="(720,440)" to="(990,440)"/>
    <wire from="(260,450)" to="(330,450)"/>
    <wire from="(260,320)" to="(320,320)"/>
    <wire from="(440,340)" to="(440,410)"/>
    <wire from="(510,560)" to="(630,560)"/>
    <wire from="(510,620)" to="(820,620)"/>
    <wire from="(260,330)" to="(450,330)"/>
    <wire from="(180,420)" to="(240,420)"/>
    <wire from="(180,560)" to="(240,560)"/>
    <wire from="(630,440)" to="(680,440)"/>
    <wire from="(260,340)" to="(440,340)"/>
    <wire from="(510,630)" to="(830,630)"/>
    <wire from="(490,320)" to="(490,330)"/>
    <wire from="(420,360)" to="(420,560)"/>
    <wire from="(870,620)" to="(970,620)"/>
    <wire from="(260,350)" to="(430,350)"/>
    <wire from="(340,400)" to="(450,400)"/>
    <wire from="(320,290)" to="(320,320)"/>
    <wire from="(260,500)" to="(300,500)"/>
    <wire from="(240,530)" to="(240,560)"/>
    <wire from="(510,420)" to="(680,420)"/>
    <wire from="(380,500)" to="(470,500)"/>
    <wire from="(830,590)" to="(850,590)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(510,640)" to="(850,640)"/>
    <wire from="(850,600)" to="(850,640)"/>
    <wire from="(490,330)" to="(650,330)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(450,370)" to="(470,370)"/>
    <wire from="(650,330)" to="(650,560)"/>
    <wire from="(510,360)" to="(660,360)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(260,370)" to="(410,370)"/>
    <wire from="(320,290)" to="(470,290)"/>
    <wire from="(640,340)" to="(640,570)"/>
    <wire from="(330,310)" to="(470,310)"/>
    <wire from="(140,490)" to="(220,490)"/>
    <wire from="(650,560)" to="(850,560)"/>
    <wire from="(610,430)" to="(680,430)"/>
    <wire from="(170,720)" to="(180,720)"/>
    <wire from="(700,480)" to="(700,720)"/>
    <wire from="(180,720)" to="(700,720)"/>
    <wire from="(410,370)" to="(410,620)"/>
    <wire from="(670,400)" to="(680,400)"/>
    <comp lib="0" loc="(870,610)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="3" loc="(510,300)" name="Adder"/>
    <comp lib="3" loc="(510,360)" name="Subtractor"/>
    <comp lib="2" loc="(220,360)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Regis0"/>
    </comp>
    <comp lib="2" loc="(220,490)" name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(510,490)" name="Divider"/>
    <comp lib="3" loc="(510,420)" name="Multiplier"/>
    <comp lib="0" loc="(970,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="Status"/>
    </comp>
    <comp lib="2" loc="(720,440)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(990,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="label" val="Regis1"/>
    </comp>
    <comp lib="3" loc="(510,560)" name="Negator"/>
    <comp lib="6" loc="(1030,415)" name="Text">
      <a name="text" val="Result"/>
    </comp>
    <comp lib="0" loc="(170,720)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="Opcode"/>
    </comp>
    <comp lib="6" loc="(89,322)" name="Text">
      <a name="text" val="Reg0"/>
    </comp>
    <comp lib="3" loc="(510,630)" name="Comparator"/>
  </circuit>
  <circuit name="controlCirc8bit">
    <a name="circuit" val="controlCirc8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="ContCirc8bit">
    <a name="circuit" val="ContCirc8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="#0fff2a" height="109" stroke="none" width="117" x="144" y="55"/>
      <rect fill="none" height="108" stroke="#051403" width="118" x="143" y="53"/>
      <rect height="69" rx="10" ry="10" stroke="none" width="85" x="160" y="71"/>
      <text fill="#1de019" font-family="SansSerif" font-size="12" text-anchor="middle" x="201" y="107">Control-Circuit</text>
      <circ-port height="8" pin="40,30" width="8" x="136" y="56"/>
      <circ-port height="8" pin="40,80" width="8" x="136" y="66"/>
      <circ-port height="10" pin="330,80" width="10" x="255" y="55"/>
      <circ-port height="8" pin="40,130" width="8" x="136" y="76"/>
      <circ-port height="8" pin="40,180" width="8" x="136" y="86"/>
      <circ-port height="10" pin="330,240" width="10" x="255" y="65"/>
      <circ-port height="10" pin="330,450" width="10" x="255" y="75"/>
      <circ-port height="10" pin="330,550" width="10" x="255" y="85"/>
      <circ-port height="10" pin="330,660" width="10" x="255" y="95"/>
      <circ-port height="10" pin="330,750" width="10" x="255" y="105"/>
      <circ-port height="10" pin="330,800" width="10" x="255" y="115"/>
      <circ-port height="10" pin="330,850" width="10" x="255" y="125"/>
      <circ-port height="10" pin="330,900" width="10" x="255" y="135"/>
      <circ-port height="10" pin="330,950" width="10" x="255" y="145"/>
      <circ-port height="10" pin="330,1000" width="10" x="255" y="155"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="57"/>
    </appear>
    <wire from="(80,70)" to="(140,70)"/>
    <wire from="(120,190)" to="(120,260)"/>
    <wire from="(180,220)" to="(180,230)"/>
    <wire from="(190,590)" to="(190,610)"/>
    <wire from="(120,260)" to="(120,410)"/>
    <wire from="(100,950)" to="(330,950)"/>
    <wire from="(160,810)" to="(200,810)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(240,450)" to="(280,450)"/>
    <wire from="(160,340)" to="(190,340)"/>
    <wire from="(180,640)" to="(210,640)"/>
    <wire from="(60,490)" to="(60,590)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(260,650)" to="(280,650)"/>
    <wire from="(310,660)" to="(330,660)"/>
    <wire from="(190,30)" to="(190,70)"/>
    <wire from="(260,460)" to="(260,500)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(230,300)" to="(250,300)"/>
    <wire from="(240,630)" to="(260,630)"/>
    <wire from="(80,790)" to="(80,900)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,760)" to="(120,810)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(250,250)" to="(250,300)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(120,670)" to="(190,670)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(100,390)" to="(100,650)"/>
    <wire from="(60,220)" to="(60,290)"/>
    <wire from="(190,400)" to="(190,410)"/>
    <wire from="(80,790)" to="(200,790)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(100,170)" to="(100,310)"/>
    <wire from="(260,630)" to="(260,650)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(170,710)" to="(210,710)"/>
    <wire from="(100,310)" to="(200,310)"/>
    <wire from="(230,800)" to="(330,800)"/>
    <wire from="(160,590)" to="(190,590)"/>
    <wire from="(120,710)" to="(150,710)"/>
    <wire from="(120,460)" to="(210,460)"/>
    <wire from="(80,440)" to="(80,540)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(120,1000)" to="(330,1000)"/>
    <wire from="(120,560)" to="(120,670)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(170,130)" to="(190,130)"/>
    <wire from="(120,560)" to="(140,560)"/>
    <wire from="(120,760)" to="(140,760)"/>
    <wire from="(250,250)" to="(270,250)"/>
    <wire from="(120,410)" to="(120,460)"/>
    <wire from="(250,180)" to="(250,230)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(80,690)" to="(80,740)"/>
    <wire from="(80,240)" to="(80,370)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,370)" to="(140,370)"/>
    <wire from="(80,370)" to="(80,440)"/>
    <wire from="(80,240)" to="(200,240)"/>
    <wire from="(180,640)" to="(180,650)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(160,620)" to="(210,620)"/>
    <wire from="(120,40)" to="(120,180)"/>
    <wire from="(100,310)" to="(100,390)"/>
    <wire from="(100,390)" to="(210,390)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(60,340)" to="(60,490)"/>
    <wire from="(100,90)" to="(140,90)"/>
    <wire from="(100,650)" to="(140,650)"/>
    <wire from="(170,80)" to="(210,80)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(120,510)" to="(210,510)"/>
    <wire from="(260,670)" to="(280,670)"/>
    <wire from="(190,90)" to="(190,130)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(120,410)" to="(140,410)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(120,810)" to="(140,810)"/>
    <wire from="(190,360)" to="(210,360)"/>
    <wire from="(190,400)" to="(210,400)"/>
    <wire from="(120,460)" to="(120,510)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(60,340)" to="(140,340)"/>
    <wire from="(80,20)" to="(80,70)"/>
    <wire from="(80,740)" to="(80,790)"/>
    <wire from="(60,290)" to="(200,290)"/>
    <wire from="(80,440)" to="(210,440)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(80,140)" to="(140,140)"/>
    <wire from="(80,540)" to="(140,540)"/>
    <wire from="(80,620)" to="(140,620)"/>
    <wire from="(80,740)" to="(140,740)"/>
    <wire from="(80,900)" to="(330,900)"/>
    <wire from="(80,620)" to="(80,690)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(80,70)" to="(80,80)"/>
    <wire from="(156,850)" to="(330,850)"/>
    <wire from="(80,540)" to="(80,620)"/>
    <wire from="(190,340)" to="(190,360)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,170)" to="(200,170)"/>
    <wire from="(160,410)" to="(190,410)"/>
    <wire from="(170,550)" to="(330,550)"/>
    <wire from="(170,750)" to="(330,750)"/>
    <wire from="(60,120)" to="(60,220)"/>
    <wire from="(240,80)" to="(330,80)"/>
    <wire from="(80,140)" to="(80,240)"/>
    <wire from="(310,450)" to="(330,450)"/>
    <wire from="(260,440)" to="(280,440)"/>
    <wire from="(100,90)" to="(100,130)"/>
    <wire from="(100,130)" to="(100,170)"/>
    <wire from="(120,670)" to="(120,710)"/>
    <wire from="(60,490)" to="(210,490)"/>
    <wire from="(120,260)" to="(140,260)"/>
    <wire from="(100,650)" to="(100,950)"/>
    <wire from="(170,30)" to="(190,30)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(160,220)" to="(180,220)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(250,230)" to="(270,230)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,500)" to="(260,500)"/>
    <wire from="(190,610)" to="(210,610)"/>
    <wire from="(190,650)" to="(210,650)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(120,510)" to="(120,560)"/>
    <wire from="(120,710)" to="(120,760)"/>
    <wire from="(60,590)" to="(140,590)"/>
    <wire from="(60,290)" to="(60,340)"/>
    <wire from="(120,810)" to="(120,1000)"/>
    <wire from="(80,690)" to="(210,690)"/>
    <comp lib="1" loc="(310,660)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,1000)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MO1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,900)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(170,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,450)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(170,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MO0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RG0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,950)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ADDR1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,240)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,220)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(156,850)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(170,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="OP0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RG1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
